apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: kyverno-repository
  namespace: fleet-local
spec:
  repo: "https://github.com/kyverno/kyverno"
  branch: main
  paths:
  - samples/best_practices
